{
  "name": "against-the-rage-machine",
  "version": "0.0.1",
  "description": "SF Hackathon",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surfer-43/AgainstTheRageMachine.git"
  },
  "keywords": [
    "SF",
    "hacakathon"
  ],
  "author": "Noel Tibbles <ntibbles@sapient.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/surfer-43/AgainstTheRageMachine/issues"
  },
  "homepage": "https://github.com/surfer-43/AgainstTheRageMachine#readme",
  "devDependencies": {
    "http-server": "^0.11.1"
  }
}
